<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clase3AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-KB-Lyr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-Ub-ifM">
                                <rect key="frame" x="328" y="747" width="49" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bVH-BA-BEz"/>
                                    <constraint firstAttribute="height" constant="35" id="gb8-20-a7k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Off"/>
                                <connections>
                                    <action selector="OffButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPq-2o-rSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X26-sd-AjK">
                                <rect key="frame" x="16" y="747" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="IoW-AY-nxm"/>
                                    <constraint firstAttribute="height" constant="35" id="bMk-ix-27D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="On"/>
                                <connections>
                                    <action selector="OnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raU-tO-sPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPf-KB-Lyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DwW-74-lg9"/>
                            <constraint firstItem="bPf-KB-Lyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gp8-Gb-SDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bPf-KB-Lyr" secondAttribute="bottom" id="Q4m-Yb-9vd"/>
                            <constraint firstItem="X26-sd-AjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ccF-5s-JkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X26-sd-AjK" secondAttribute="bottom" constant="36" id="fOw-Hf-jDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iv-Ub-ifM" secondAttribute="trailing" constant="16" id="pJj-xi-Cwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7iv-Ub-ifM" secondAttribute="bottom" constant="36" id="pJl-6M-WdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPf-KB-Lyr" secondAttribute="trailing" id="rhd-d4-qOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="bPf-KB-Lyr" id="X9q-f9-MJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
